# web-address-book

./: .classpath  .gitignore  .project  .travis.yml  README.md  ant.properties  build.xml  maven-settings.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml
local-repo/: README.txt
local-repo/echopoint/echopoint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/echopoint/echopoint/3.0.0b5/: echopoint-3.0.0b5-sources.jar.md5  echopoint-3.0.0b5-sources.jar.sha1  echopoint-3.0.0b5.jar.md5  echopoint-3.0.0b5.jar.sha1  echopoint-3.0.0b5.pom  echopoint-3.0.0b5.pom.md5  echopoint-3.0.0b5.pom.sha1
src/htdocs/: index.html
src/java/: ebean.properties  log4j.properties
src/java/org/zephyrsoft/wab/: FamilyPanel.java  PdfProvider.java  PersonPanel.java
src/java/org/zephyrsoft/wab/model/: ComparableBean.java  Family.java
src/java/org/zephyrsoft/wab/report/: ExampleDataSourceProvider.java  SimpleDataSource.java  person.jasper  print.jrxml
src/java/org/zephyrsoft/wab/test/: EbeanEntityTest.java
src/java/org/zephyrsoft/wab/util/: DataUtil.java  EchoElementStore.java  EchoUtil.java
src/license/: THIRD-PARTY.properties
src/main/java/org/zephyrsoft/wab/: AddressBookApp.java  AddressBookServlet.java  Constants.java  ContextListener.java  Controller.java  FamilyPanel.java  PdfProvider.java  PersonPanel.java  Screen.java  SpringBootStarter.java
src/main/java/org/zephyrsoft/wab/importer/: CSVImporter.java
src/main/java/org/zephyrsoft/wab/model/: ComparableBean.java  Family.java  Person.java
src/main/java/org/zephyrsoft/wab/report/: ExampleDataSourceProvider.java  SimpleDataSource.java
src/main/java/org/zephyrsoft/wab/util/: ApplicationContextProvider.java  CompareUtil.java  DataUtil.java  EchoElementStore.java  EchoUtil.java
src/main/resources/: application-dev.properties  application.properties  data-dev.sql  data-init.sql  ebean.properties  log4j2.xml  logback.xml  schema-dev.sql  schema-init.sql
src/main/resources/org/zephyrsoft/wab/report/: header.jasper  header.jrxml  person.jrxml  print.jasper  print.jrxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/zephyrsoft/wab/test/: DbTest.java  EbeanEntityTest.java
web-address-book/: .classpath  build.xml
web-address-book/src/deploy/: web.xml
web-address-book/src/java/: ebean.properties  environment.properties
web-address-book/src/java/org/zephyrsoft/wab/: AddressBookApp.java  AddressBookServlet.java  Constants.java  ContextListener.java  Controller.java  DatabaseManagerContextListener.java  FamilyPanel.java  Log.java  PdfProvider.java  PersonPanel.java  Screen.java
web-address-book/src/java/org/zephyrsoft/wab/importer/: CSVImporter.java
web-address-book/src/java/org/zephyrsoft/wab/model/: ComparableBean.java  Family.java  Person.java
web-address-book/src/java/org/zephyrsoft/wab/report/: ExampleDataSourceProvider.java  SimpleDataSource.java  WABDataSource.java  person.jasper  person.jrxml  print.jasper  print.jrxml
web-address-book/src/java/org/zephyrsoft/wab/test/: DbConnectionTest.java  DbTest.java  EbeanEntityTest.java
web-address-book/src/java/org/zephyrsoft/wab/util/: CompareUtil.java  DataUtil.java  EchoUtil.java
