project.name                      WebAddressBook

debug                             yes

warfile                           WebAddressBook.war

dir.src.app                       src/java
dir.src.deploy                    src/deploy
dir.src.htdocs                    src/htdocs

dir.lib                           lib

dir.build                         build

dir.war                           war
