<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version> <!-- can't move to 3.x because Echo3 uses javax.servlet and 3.x would bring jakarta.servlet -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.zephyrsoft</groupId>
	<artifactId>web-address-book</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Web Address Book</name>
	<description>family-oriented address book</description>
	<url>http://www.zephyrsoft.org</url>

	<licenses>
	    <license>
	        <name>GNU General Public License (GPL), Version 3.0</name>
	        <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
	    </license>
	</licenses>

	<scm>
		<url>https://github.com/mathisdt/web-address-book</url>
		<connection>scm:git:ssh:git@github.com:mathisdt/web-address-book.git</connection>
		<developerConnection>scm:git:ssh:git@github.com:mathisdt/web-address-book.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<version.java>${java.version}</version.java>

		<!-- dependency versions -->
		<version.h2>2.1.214</version.h2>
		<version.mysql-client>[8.0.16,)</version.mysql-client>
		<version.ebean>2.8.1</version.ebean>
		<version.asm>3.3.1</version.asm>
		<version.echo3>3.1.0</version.echo3>
		<version.echo3-extras>3.0.3</version.echo3-extras>
		<version.echopoint>3.0.0b5</version.echopoint>
		<version.itext>2.1.7</version.itext>
		<version.jasperreports>3.7.4</version.jasperreports>
		<version.jta>1.1</version.jta>
		<version.jpa>1.0.2</version.jpa>
		<version.supercsv>2.4.0</version.supercsv>
		<version.xstream>1.4.19</version.xstream>
		<version.log4j2>2.19.0</version.log4j2>
		<version.hibernate-commons-annotations>6.0.5.Final</version.hibernate-commons-annotations>
		<version.commons-beanutils>1.9.4</version.commons-beanutils>
		<version.commons-collections>3.2.2</version.commons-collections>
		<version.commons-digester>2.1</version.commons-digester>
		<version.commons-fileupload>1.4</version.commons-fileupload>
		<version.commons-io>2.11.0</version.commons-io>
		<version.junit>4.13.2</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${version.h2}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${version.mysql-client}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${version.log4j2}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- necessary to supplement hibernate-validator so the following exception won't show up:
		"NoClassDefFoundError: Could not initialize class org.hibernate.validator.internal.engine.ConfigurationImpl"
		(the transitive dependency jboss-logging is also necessary) -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>${version.hibernate-commons-annotations}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>${version.ebean}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${version.asm}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.commons-beanutils}</version><!--$NO-MVN-MAN-VER$-->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${version.commons-digester}</version><!--$NO-MVN-MAN-VER$-->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-app</artifactId>
			<version>${version.echo3}</version>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-extras</artifactId>
			<version>${version.echo3-extras}</version>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-webcontainer</artifactId>
			<version>${version.echo3}</version>
		</dependency>

		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-extras-webcontainer</artifactId>
			<version>${version.echo3-extras}</version>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-filetransfer</artifactId>
			<version>${version.echo3-extras}</version>
			<exclusions>
				<exclusion>
					<groupId>com.nextapp</groupId>
					<artifactId>echo3-webcontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-filetransfer-receiver</artifactId>
			<version>${version.echo3-extras}</version>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-filetransfer-webcontainer</artifactId>
			<version>${version.echo3-extras}</version>
			<exclusions>
				<exclusion>
					<groupId>com.nextapp</groupId>
					<artifactId>echo3-webcontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>echopoint</groupId>
			<artifactId>echopoint</artifactId>
			<version>${version.echopoint}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${version.itext}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${version.jasperreports}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${version.jta}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${version.jpa}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${version.supercsv}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${version.xstream}</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<organization>
		<name>ZephyrSoft</name>
		<url>http://www.zephyrsoft.org</url>
	</organization>

	<developers>
		<developer>
			<id>mathis</id>
			<name>Mathis Dirksen-Thedens</name>
			<email>dev@zephyrsoft.org</email>
		</developer>
	</developers>

	<repositories>
	    <repository>
	        <id>local-repo</id>
	        <url>file://${basedir}/local-repo</url>
	    </repository>
	</repositories>

	<build>
		<plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.14.2</version><!--$NO-MVN-MAN-VER$-->
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion><version>3.2.0</version></requireMavenVersion>
                                <bannedDependencies>
                                  <excludes>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>org.slf4j:slf4j-jdk14</exclude>
                                    <exclude>ch.qos.logback:logback-access</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                  </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<useMissingFile>true</useMissingFile>
					<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
					<deployMissingFile>false</deployMissingFile>
					<licenseMerges>
						<licenseMerge>
							Bouncy Castle License|Bouncy Castle Licence
						</licenseMerge>
						<licenseMerge>
							LGPL|GNU Lesser General Public License|GNU Lesser General Public Licence
						</licenseMerge>
						<licenseMerge>
							CDDL 1.0|Common Development and Distribution License (CDDL) v1.0
						</licenseMerge>
						<licenseMerge>
							BSD|BSD License
						</licenseMerge>
						<licenseMerge>
							GPL 2.0|The GNU General Public License, Version 2
						</licenseMerge>
						<licenseMerge>
							Apache 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0
						</licenseMerge>
					</licenseMerges>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.zephyrsoft.wab.SpringBootStarter</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	            	<attach>true</attach>
	            </configuration>
	        </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-third-party</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>