spring.main.banner-mode=off
spring.jmx.enabled=false

spring.datasource.platform=
spring.h2.console.enabled=false

wab.db.username=sqlfreund
wab.db.password=sonnen-schein
wab.db.url=jdbc:mysql://127.0.0.1:3306/wab
wab.db.driver=com.mysql.jdbc.Driver
wab.db.heartbeat=select 1
