# these values should be overridden for production use, e.g. via 
# java -jar app.jar --spring.config.location=file:/path/to/application.properties

spring.main.banner-mode=off
spring.jmx.enabled=false

spring.datasource.platform=dev
spring.h2.console.enabled=true

wab.db.username=sa
wab.db.password=
wab.db.url=jdbc:h2:mem:testdb
wab.db.driver=org.h2.Driver
wab.db.heartbeat=
