/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { 
background-color: #FFFFFF; 
font-family: Arial, Helvetica, sans-serif; 
font-size:10pt;
}

pre.code {
	padding:1em; 
	margin-left:2em; 
	border: 1px solid #ccc; 
	background-color: #eee; 
}

/* Headings */
h1 { font-size: 14pt }

#overviewexamples h3 {font-size:10pt }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 12pt; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  10pt; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  10pt; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

