<html>
<head>
<title>Entity Beans for getting "Meta" data from Ebean</title>
</head>
<body>
Entity Beans for getting "Meta" data from Ebean
<p>
You can query these entity beans to get "meta" data from Ebean.
This includes things like query execution statistics.
</p>
<pre class="code">
// fetch the meta data that controls autoFetch query tuning
Query<MetaAutoFetchTunedFetch> query = Ebean.createQuery(MetaAutoFetchTunedFetch.class);
List<MetaAutoFetchTunedFetch> list = query.findList();
</pre>
</body>
</html>